/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-THEBORN.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\THEBORN\THEBORN\Intermediate\Build\Win64\THEBORNEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"G:\THEBORN\THEBORN\Intermediate\Build\Win64\UE4Editor\Development\THEBORN\THEBORN.cpp.obj"
"G:\THEBORN\THEBORN\Intermediate\Build\Win64\UE4Editor\Development\THEBORN\THEBORNCharacter.cpp.obj"
"G:\THEBORN\THEBORN\Intermediate\Build\Win64\UE4Editor\Development\THEBORN\THEBORNGameMode.cpp.obj"
"G:\THEBORN\THEBORN\Intermediate\Build\Win64\UE4Editor\Development\THEBORN\THEBORN.init.gen.cpp.obj"
"G:\THEBORN\THEBORN\Intermediate\Build\Win64\UE4Editor\Development\THEBORN\THEBORNCharacter.gen.cpp.obj"
"G:\THEBORN\THEBORN\Intermediate\Build\Win64\UE4Editor\Development\THEBORN\THEBORNGameMode.gen.cpp.obj"
"G:\THEBORN\THEBORN\Intermediate\Build\Win64\UE4Editor\Development\THEBORN\Default.rc2.res"
/OUT:"G:\THEBORN\THEBORN\Intermediate\Build\Win64\UE4Editor\Development\THEBORN\UE4Editor-THEBORN.lib"
/INCLUDE:IMPLEMENT_MODULE_THEBORN